MONGO_URI="mongodb+srv://tanmay:1234@urbanrealty.rbqbb.mongodb.net/?retryWrites=true&w=majority&appName=UrbanRealty"
PORT=5000
JWT_SECRET=ajlfncljbhvlaxbz.bziyglkbzkgt8pcgslfdkva@$%^&^@!$%^&*^%$*&^%$ugua9p7gtfklAURuifaJLgdciotefib
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLOUDINARY_CLOUD_NAME=dqee9ldhn
CLOUDINARY_API_KEY=155918793677824
CLOUDINARY_API_SECRET=lBSvwArJAwAikGYwQ7f2-Kg8UjM

# Email configuration
EMAIL_FROM=noreply@urbanrealty.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
# For production 
GOOGLE_MAPS_API_KEY=AIzaSyCGCtOS97o3KmDRsP3m0UY7PGMpXpqeekg
GOOGLE_GEOCODING_LIMIT=50 # Requests per minute
